#spring.profiles.active:dev
logging.level.org.springframework:DEBUG
welcome.message:Welcome MAIN profile
spring.http.converters.preferred-json-mapper=gson

survey.type: MCQ
survey.title: Current Affairs
survey.questions.max: 30
survey.questions.min: 1