spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web:DEBUG
app.name:Security Demo
welcome.message: This is the ${app.name} app
#--spring.config.location=classpath:/default.properties